# SpringStruts2MybatisBootstrap

./: .classpath  pom.xml
src/main/java/action/: LoginAction.java  UserAction.java
src/main/java/beans/: User.java
src/main/java/com/cn/ssm/dao/: AutomatPaymentMapper.java  CallLogMapper.java  DataFlowMapper.java  DepartmentMapper.java  EmployeeMapper.java  IdentityMapper.java  PackageABCMapper.java  PayRecordMapper.java  ServiceRecordMapper.java  TelMapper.java  userMapper.java
src/main/java/com/cn/ssm/mapping/: AutomatPaymentMapper.xml  CallLogMapper.xml  DataFlowMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  IdentityMapper.xml  PackageABCMapper.xml  PayRecordMapper.xml  ServiceRecordMapper.xml  TelMapper.xml  userMapper.xml
src/main/java/com/cn/ssm/pojo/: AutomatPayment.java  AutomatPaymentExample.java  CallLog.java  CallLogExample.java  DataFlow.java  DataFlowExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Identity.java  IdentityExample.java  PackageABC.java  PackageABCExample.java  PayRecord.java  PayRecordExample.java  ServiceRecord.java  ServiceRecordExample.java  Tel.java  TelExample.java  user.java  userExample.java
src/main/java/dao/: IUserDao.java
src/main/resources/: Login.xml  User.xml  generatorConfig.xml  generatorConfig2.xml  mess.properties  struts.xml
src/main/webapp/: MyHtml.html  MyTable1.html  error.jsp  loginForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: MyHtml.html  blank.html  index.html  ui.html
src/test/java/: JSONTest.java
